# Purpose: Creates the base image for building the uSEEDLinkToRingServer
#          C++ software - i.e., - all the prerequisites so you are ready
#          to build.
# Usage: buildah build -t useedlinktoringserverbase:latest -f Dockerfile.base.u24
#        buildah push useedlinktoringserverbase quay.io/uuss/useedlinktoringserverbase
FROM ubuntu:24.04
MAINTAINER Ben Baker <ben.baker@utah.edu>
USER root
ENV PATH="$PATH:/usr/local/bin"
ENV BOOST_ROOT="/usr/local"
ENV CPLUS_INCLUDE_PATH="/usr/local/include:${CPLUS_INCLUDE_PATH}"
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/"

RUN export DEBIAN_FRONTEND=noninteractive &&\
    apt-get update &&\
    apt-get upgrade -y &&\
    apt-get autoremove -y &&\
    apt-get autoclean -y &&\
    apt-get install -y build-essential &&\
    apt-get install -y wget &&\
    apt-get install -y file &&\
    apt-get install -y git &&\
    apt-get install -y clang &&\
    apt-get install -y clang-tidy &&\
    apt-get install -y curl &&\
    apt-get install -y libcurl4-openssl-dev &&\
    apt-get install -y autoconf &&\
    apt-get install -y make &&\
    apt-get install -y cmake &&\
    apt-get install -y libicu-dev &&\
    apt-get install -y libssl-dev &&\
    apt-get install -y openssl &&\
    apt-get install -y libtbb-dev &&\
    apt-get install -y ninja-build &&\
    apt-get install -y python3-venv &&\
    apt-get install -y python3-pip

# Conan
WORKDIR /home/ubuntu
ENV CONAN_CLANG_X86_PROFILE="/root/.conan2/profiles/"
RUN python3 -m venv venv && source ./venv/bin/activate &&\
    pip install conan &&\
    conan profile detect -f &&\
    echo "[buildenv]" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "CC=/usr/bin/clang" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "CXX=/usr/bin/clang++" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "[settings]" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "arch=x86_64" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "build_type=Release" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "compiler=clang" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "compiler.cppstd=20" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "compiler.libcxx=libstdc++11" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "compiler.version=18" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "os=Linux" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "[conf]" >> ${CONAN_CLANG_X86_PROFILE} &&\
    echo "tools.cmake.cmaketoolchain:generator=Ninja" >> ${CONAN_CLANG_X86_PROFILE}

# We'll be using compression - zlib
RUN mkdir -p /usr/local/include &&\
    mkdir -p /usr/local/lib &&\
    cd /home/ubuntu &&\
    wget -q https://zlib.net/zlib-1.3.2.tar.gz &&\
    tar -xf zlib-1.3.2.tar.gz &&\
    rm zlib-1.3.2.tar.gz &&\
    cd zlib-1.3.2  &&\
    ./configure --prefix=/usr/local &&\
    make &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -r zlib-1.3.2

# I don't like how ubuntu installs boost - I get everything but I really
# don't need everything
RUN cd /home/ubuntu &&\
    wget -q https://archives.boost.io/release/1.89.0/source/boost_1_89_0.tar.gz &&\
    tar -xf boost_1_89_0.tar.gz &&\
    rm boost_1_89_0.tar.gz &&\
    cd boost_1_89_0 &&\
    ./bootstrap.sh --with-toolset=clang &&\
    ./b2 install --prefix=/usr/local --with-headers --with-program_options &&\
    cd /home/ubuntu &&\
    rm -rf boost_1_89_0

# libmseed, libslink, libdali, slinktool, spdlog, catch2
WORKDIR /home/ubuntu
RUN cd /home/ubuntu &&\
    wget -q https://github.com/EarthScope/libmseed/archive/refs/tags/v3.2.4.tar.gz &&\
    tar -xf v3.2.4.tar.gz &&\
    rm v3.2.4.tar.gz &&\
    cd libmseed-3.2.4 &&\
    cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang -DBUILD_STATIC_LIBS=ON -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=/usr/local &&\
    cd build &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -r libmseed-3.2.4 &&\
    wget -q https://github.com/EarthScope/libslink/archive/refs/tags/v4.2.0.tar.gz &&\
    tar -xf v4.2.0.tar.gz &&\
    rm v4.2.0.tar.gz &&\
    cd libslink-4.2.0 &&\
    make static shared &&\
    make install &&\
    mv libslink.a /usr/local/lib/ &&\
    cd /home/ubuntu &&\
    rm -rf libslink-4.2.0 &&\
    wget https://github.com/EarthScope/libdali/archive/refs/tags/v1.8.1.tar.gz &&\
    tar -xf v1.8.1.tar.gz &&\
    rm v1.8.1.tar.gz &&\
    cd libdali-1.8.1 &&\
    CC=clang make &&\
    mv libdali.a /usr/local/lib/ &&\
    mv libdali.h /usr/local/include/ &&\
    cd /home/ubuntu &&\
    rm -rf libdali-1.8.1 &&\
    wget -q https://github.com/EarthScope/slinktool/archive/refs/tags/v4.5.0.tar.gz &&\
    tar -xf v4.5.0.tar.gz &&\
    rm v4.5.0.tar.gz &&\
    cd slinktool-4.5.0 &&\
    CC=clang make &&\
    mv slinktool /usr/local/bin &&\
    cd /home/ubuntu &&\
    rm -r slinktool-4.5.0 &&\
    wget -q https://github.com/catchorg/Catch2/archive/refs/tags/v3.13.0.tar.gz &&\
    tar -xf v3.13.0.tar.gz &&\
    rm v3.13.0.tar.gz &&\
    cd Catch2-3.13.0/ &&\
    cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=clang++ &&\
    cmake --build build &&\
    cmake --install build &&\
    cd /home/ubuntu &&\
    rm -rf Catch2-3.13.0/ &&\
    wget -q https://github.com/gabime/spdlog/archive/refs/tags/v1.17.0.tar.gz &&\
    tar -xf v1.17.0.tar.gz &&\
    rm v1.17.0.tar.gz &&\
    cd spdlog-1.17.0 &&\
    cmake -B build_static -DCMAKE_BUILD_TYPE=Release -DSPDLOG_BUILD_SHARED=OFF -DCMAKE_INSTALL_PREFIX=/usr/local/ &&\
    cd build_static &&\
    make &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -rf spdlog-1.17.0 &&\
    wget https://github.com/open-telemetry/opentelemetry-cpp/archive/refs/tags/v1.25.0.tar.gz &&\ 
    tar -xf v1.25.0.tar.gz &&\
    rm v1.25.0.tar.gz &&\
    cd opentelemetry-cpp-1.25.0 &&\
    mkdir build &&\
    cmake -B build -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=Release -DWITH_PROMETHEUS=OFF -DCMAKE_CXX_COMPILER=clang++ -DWITH_EXAMPLES=OFF -DWITH_ABI_VERSION_1=OFF -DWITH_ABI_VERSION_2=ON -DWITH_OTLP_HTTP=ON -DWITH_BENCHMARK=OFF &&\
    cmake --build build &&\
    cmake --install build &&\
    cd /home/ubuntu &&\
    rm -r opentelemetry-cpp-1.25.0 &&\
    wget https://github.com/EarthScope/ringserver/archive/refs/tags/v4.3.1.tar.gz &&\
    tar -xf v4.3.1.tar.gz &&\
    rm v4.3.1.tar.gz &&\
    cd ringserver-4.3.1 &&\
    CC=clang make &&\
    mv ringserver /usr/local/bin &&\
    cd /home/ubuntu &&\
    rm -rf ringserver-4.3.1

#WORKDIR /home/ubuntu
#RUN cd /home/ubuntu &&\
#    git clone https://github.com/uofuseismo/uSEEDLinkToRingServer.git &&\
#    cmake -B build -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=/usr/local &&\
#    cd build &&\
#    make &&\
#    make install
