# Purpose: Creates the base image for building the uSEEDLinkToRingServer
#          C++ software - i.e., - all the prerequisites so you are ready
#          to build.
# Usage: buildah build -t uslinktoringserverbase:latest -f Dockerfile.base.u24
#        buildah push uslinktoringserverbase quay.io/uuss/uwaveserverbase
FROM ubuntu:24.04
MAINTAINER Ben Baker <ben.baker@utah.edu>
USER root
ENV PATH="$PATH:/usr/local/bin"
ENV BOOST_ROOT="/usr/local"
ENV CPLUS_INCLUDE_PATH="/usr/local/include:${CPLUS_INCLUDE_PATH}"
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/"

RUN export DEBIAN_FRONTEND=noninteractive &&\ 
    apt-get update &&\ 
    apt-get upgrade -y &&\ 
    apt-get autoremove -y &&\ 
    apt-get autoclean -y &&\ 
    apt-get install -y wget &&\ 
    apt-get install -y file &&\ 
    apt-get install -y git &&\ 
    apt-get install -y clang &&\ 
    apt-get install -y curl &&\ 
    apt-get install -y autoconf &&\ 
    apt-get install -y make &&\ 
    apt-get install -y cmake &&\ 
    apt-get install -y libicu-dev &&\ 
    apt-get install -y libssl-dev &&\ 
    apt-get install -y openssl

# We'll be using compression - zlib
RUN mkdir -p /home/ubuntu &&\ 
    mkdir -p /usr/local/include &&\ 
    mkdir -p /usr/local/lib &&\ 
    cd /home/ubuntu &&\ 
    wget -q https://zlib.net/zlib-1.3.1.tar.gz &&\ 
    tar -xf zlib-1.3.1.tar.gz &&\ 
    rm zlib-1.3.1.tar.gz &&\ 
    cd zlib-1.3.1  &&\ 
    ./configure --prefix=/usr/local &&\
    make &&\ 
    make install &&\ 
    cd /home/ubuntu &&\ 
    rm -r zlib-1.3.1

# I don't like how ubuntu installs boost - I get everything but I really
# don't need everything
RUN mkdir -p /usr/local/spdlog_static &&\
    mkdir -p /usr/local/soci_static &&\
    cd /home/ubuntu &&\
    wget -q https://archives.boost.io/release/1.88.0/source/boost_1_88_0.tar.gz &&\
    tar -xf boost_1_88_0.tar.gz &&\
    rm boost_1_88_0.tar.gz &&\
    cd boost_1_88_0 &&\
    ./bootstrap.sh --with-toolset=clang &&\
    ./b2 install --prefix=/usr/local --with-headers --with-program_options &&\
    cd /home/ubuntu &&\
    rm -rf boost_1_88_0

# libmseed, libslink, libdali, spdlog, catch2
RUN cd /home/ubuntu &&\
    wget -q https://github.com/EarthScope/libmseed/archive/refs/tags/v3.2.2.tar.gz &&\
    tar -xf v3.2.2.tar.gz &&\
    rm v3.2.2.tar.gz &&\
    cd libmseed-3.2.2 &&\
    cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang -DBUILD_STATIC_LIBS=ON -DBUILD_SHARED_LIBS=OFF &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -r libmseed-3.2.2 &&\
    wget -q https://github.com/EarthScope/libslink/archive/refs/tags/v4.2.0.tar.gz &&\
    tar -xf v4.2.0.tar.gz &&\
    rm v4.2.0.tar.gz &&\
    cd libslink-4.2.0 &&\
    make static shared &&\
    make install &&\
    mv libslink.a /usr/local/lib/ &&\
    cd /home/ubuntu &&\
    rm -rf libslink-4.2.0 &&\
    wget https://github.com/EarthScope/libdali/archive/refs/tags/v1.8.1.tar.gz &&\
    tar -xf v1.8.1.tar.gz &&\
    rm v1.8.1.tar.gz &&\
    cd libdali-1.8.1 &&\
    CC clang make &&\
    mv libdali.a /usr/local/lib/ &&\
    mv libdali.h /usr/local/include/ &&\
    cd /home/ubuntu &&\
    rm -rf libdali-1.8.1 &&\
    cd libslink-1.8.1 &&\
    wget -q https://github.com/catchorg/Catch2/archive/refs/tags/v3.12.0.tar.gz &&\
    tar -xf v3.12.0.tar.gz &&\
    rm v3.12.0.tar.gz &&\
    cd Catch2-3.12.0/ &&\
    mkdir build &&\
    cd build &&\
    cmake .. &&\
    make &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -rf Catch2-3.12.0/ &&\
    wget -q https://github.com/gabime/spdlog/archive/refs/tags/v1.16.0.tar.gz &&\
    tar -xf v1.16.0.tar.gz &&\
    rm v1.16.0.tar.gz &&\
    cd spdlog-1.16.0 &&\
    cmake -B build_static -DCMAKE_BUILD_TYPE=Release -DSPDLOG_BUILD_SHARED=OFF -DCMAKE_INSTALL_PREFIX=/usr/local/ &&\
    cd build_static &&\
    make &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -rf spdlog-1.16.0 &&\
    wget https://github.com/open-telemetry/opentelemetry-cpp/archive/refs/tags/v1.24.0.tar.gz &&\ 
    tar -xf v1.24.0.tar.gz &&\
    rm v1.24.0.tar.gz &&\
    cd opentelemetry-cpp-1.24.0 &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=Release -DWITH_PROMETHEUS=ON -DCMAKE_CXX_COMPILER=clang++ -DWITH_EXAMPLES=OFF -DWITH_ABI_VERSION_1=OFF -DWITH_ABI_VERSION_2=ON &&\
    make &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -r opentelemetry-cpp-1.24.0

#WORKDIR /home/ubuntu
#RUN cd /home/ubuntu &&\
#    git clone https://github.com/uofuseismo/uSEEDLinkToRingServer.git &&\
#    cmake -B build -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=/usr/local &&\
#    cd build &&\
#    make &&\
#    make install
